{
  "name": "ramda_util",
  "version": "1.0.11",
  "description": "ramda use summary personally ,publishing making me easy to use newest in diffent projects",
  "files": [
    "lib",
    "src"
  ],
  "main": "lib/index.js",
  "scripts": {
    "11prepublish": "node_modules/babel-cli/bin/babel.js src  lib",
    "compile": "babel -d lib/ src/",
    "father:build": "npx umi-lib build --esm --cjs",
    "prepublish": "npm run compile",
    "server": "node app.babel.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jingkeke/ramda_utils.git"
  },
  "keywords": [
    "ramda"
  ],
  "author": "jingkeke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jingkeke/ramda_utils/issues"
  },
  "homepage": "https://github.com/jingkeke/ramda_utils#readme",
  "dependencies": {
    "dayjs": "^1.9.6",
    "ramda": "^0.27.1"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.5.0",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^24.8.0"
  }
}
